/* Reset some default styles */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-size: 16px;
}

/* Styling for the form container */
.fieldset-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 15px; /* Reduce the padding */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Apply a slight zoom on hover for the form container */
.fieldset-container:hover {
  transform: scale(1.02);
}

/* Styling for the fieldsets */
fieldset {
  border: none;
  margin-bottom: 20px;
}

/* Styling for labels */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Styling for input fields */
input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 6px; /* Reduce the padding */
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f7f7f7;
  font-size: 14px; /* Reduce the font size */
}

/* Styling for the submit button */
#Submit {
  background-color: #007bff;
  color: white;
  padding: 8px 16px; /* Reduce the padding */
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#Submit:hover {
  background-color: #0056b3;
}

/* Styling for the status messages */
.success {
  color: green;
}

.failed {
  color: red;
}

#nav {
  margin: 0;
  display: flex;
  height: 60px;
  justify-content: space-between;
  text-transform: uppercase;
  background-color: rgb(16, 15, 15);
  padding: 25px;
  padding-right: 20px;
  align-items: center;
}

#nav h3 {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  font-size: 25px;
}
#nav a {
  text-decoration: none;
  padding: 40px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}
h2 {
  float: left;
  margin-left: 30px;
}

fieldset[disabled] input[type="text"],
fieldset[disabled] input[type="number"] {
  background-color: #f0f0f0; /* Light gray background for disabled fields */
  color: #777; /* Gray text color for disabled fields */
}
