body {
  background-color: rgb(234, 213, 181);
  margin: 0;
}

#homepage {
  background-color: rgba(19, 21, 34, 0.289);
  text-align: center;
  padding: 130px;
  color: white;
}
#homepage h1 {
  margin: 0;

  font-size: 3.5em;
}

#nav {
  margin: 0;
  display: flex;
  height: 60px;
  justify-content: space-between;
  text-transform: uppercase;
  background-color: rgb(16, 15, 15);
  padding: 25px;
  padding-right: 20px;
  align-items: center;
}

#nav h3 {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  font-size: 25px;
}
#nav a {
  text-decoration: none;
  padding: 40px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}
h2 {
  float: left;
  margin-left: 30px;
}

/* form styles */

body {
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}

h2 {
  margin-top: 0;
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #eaeaea;
  border-radius: 8px;
}

legend {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.fieldset-container {
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(28, 26, 74, 0.475);
  width: 500px;
  padding: 20px;
  border-radius: 8px;
  margin: auto;
  margin-top: 30px;
}

fieldset {
  margin-bottom: 20px;
  border: none;
}

fieldset label {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  color: white;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="submit"] {
  display: block;
  margin: 0 auto;
  width: 100px;
  padding: 10px 20px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
  font-size: 16px;
}

/* gtest form  */

h2 {
  margin-top: 0;
  margin-bottom: 40px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.form-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 20px;
  background-color: rgba(7, 28, 29, 0.323);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 10px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="text"]:focus {
  outline: none;
  border-color: #4caf50;
}

input[type="text"]::placeholder {
  color: #aaa;
}

/* login page */

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}

.content {
  text-align: center;
}
#subbmit {
  display: column;
}
#column1 {
  display: flex;
  flex-direction: column;
  background-color: rgb(65, 50, 66);
  width: 50%;
  margin: auto;
}
#Submit_update {
  margin: auto;
  margin-bottom: 45px;
  font-size: 20px;
  padding: 5px;
}

.success,
.updated {
  color: green;
  text-align: center;
}

.failed,
.not_found,
.failed {
  color: red;
  text-align: center;
}

.text-center {
  text-align: center;
}

.error {
  color: red;
}
