/* General Styles */
body {
  font-family: Arial, sans-serif;
}

/* Header Navigation */
#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: rgb(73, 65, 143);
  padding: 25px;
  padding-right: 20px;
  text-transform: uppercase;
}

#nav h3 {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  font-size: 25px;
}

#nav a {
  text-decoration: none;
  padding: 10px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}

/* Form Styles */
.container {
  width: 300px;
  margin: 0 auto;
  margin-top: 100px;
}

form {
  border: 3px solid gray;
  padding: 20px; /* reduced padding for better aesthetics */
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

/* Dropdown Select Styles */
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #fff;
  background-image: url("arrow.png");
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 25px;
}

select::-ms-expand {
  display: none;
}

/* Error Message */
.error {
  color: red;
}
